<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Icarus登录</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑";
            font-size: 14px;
            background:url(2214-ntk37209.jpg);
        }
        .logo_box{
            width: 280px;
            height: 490px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top:100px;
            margin-left: -175px;
        }
        .logo_box h1{
            text-align: center;
            height: 20px;
            font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
            color: #FF9175;
            height: 20px;
            line-height: 20px;
            padding:0 0 35px 0;
        }

        .input_outer{
            height: 46px;
            padding: 0 5px;
            margin-bottom: 20px;
            border-radius: 50px;
            position: relative;
            border: rgba(136,112,138,1) 2px solid !important;
        }
        .l-login{
            position: absolute;
            z-index: 1;
            left: 50px;
            top: 0;
            height: 46px;
            font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
            line-height: 46px;
        }
        label{
            color: rgb(255, 255, 255);
            display: block;
        }
        .text{
            width: 220px;
            height: 46px;
            outline: none;
            display: inline-block;
            font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
            margin-left: 50px;
            border: none;
            background: none;
            line-height: 46px;
        }

        .mb2{
            margin-bottom: 20px
        }
        .mb2 a{
            text-decoration: none;
            outline: none;
        }
        .submit {
            padding: 15px;
            margin-top: 20px;
            display: block;
        }
        .act-but{
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background-color: #59a5ff;
            opacity:0.9;
        }

    </style>
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="common/Icarus.js"></script>
    <script type="text/javascript" src="common/Constant.js"></script>
    <script type="text/javascript">
        function getData() {
            let username = document.getElementById("un").value;
            let password = document.getElementById("pw").value;
            let verifycode = document.getElementById("pin").value;
            return {
                username: username,
                passwd: password,
                verify: verifycode
            };
        }
        function refresh(obj){
            obj.src="http://115.159.56.141/index.php/Admin/Login/showVerify?id="+Math.random();
        }


    </script>
<body>
<div class="logo_box">
    <h1>Icarus后台登录</h1>
    <div name="f">
        <div class="input_outer">
            <span class="u_user"></span>
            <input id='un'name="logname" class="text" onFocus=" if(this.value=='输入ID或用户名登录') this.value=''" onBlur="if(this.value=='') this.value='输入ID或用户名登录'" value="输入ID或用户名登录" style="color:#FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <span class="us_uer"></span>
            <label class="l-login login_password" style="color: rgb(255, 255, 255);display: block;">输入密码</label>
            <input id="pw" name="logpass" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;" onFocus="$('.login_password').hide()" onBlur="if(this.value=='') $('.login_password').show()" value="" type="password">
        </div>
        <div class="input_outer">
            <span class="ver"></span>
            <input id="pin" name="verifycode" class="text" onFocus=" if(this.value=='输入验证码') this.value=''" onBlur="if(this.value=='') this.value='输入验证码'" value="输入验证码" style="color: #FFFFFF !important" type="text">
        </div>
        <div><img src="http://115.159.56.141/index.php/Admin/Login/showVerify"/></div>
        <div class="mb2"><a class="act-but submit" style="color: #FFFFFF" onclick="post(LOGIN,getData(),

    function(data) {
        if(data.status === 'ok') {
            window.open('index.html','_blank');
        }
        else {
            alert(data.message);
        }
    })">登录</a></div>

    </div>

</div>

</body>
</html>